# aws-serverless-trading-lab

./: .gitignore  LICENSE  README.md  ServerlessTrading.sln
ServerlessTrading.Api/: Deploy.ps1  Package.ps1
ServerlessTrading.Api/src/: Program.cs  ServerlessTrading.Api.csproj  appsettings.json
ServerlessTrading.Api/src/Controllers/: HealthController.cs  TradesController.cs  WebHooksController.cs
ServerlessTrading.Api/src/Models/: CreateTradeRequest.cs  CreateTradeResponse.cs  GetTradeResponse.cs  GetTradesResponse.cs  TradeApprovalActionEventResponse.cs
ServerlessTrading.Api/src/Properties/: launchSettings.json
ServerlessTrading.Entities/src/: TradeEntity.cs
ServerlessTrading.Functions/: Deploy.ps1
ServerlessTrading.Functions/src/: Handler.cs  ServerlessTrading.Functions.csproj
ServerlessTrading.Functions/src/Handlers/: CreateSampleTradesHandler.cs  ManualTradeApprovalHandler.cs
ServerlessTrading.Functions/src/Models/: CreateSampleTradesRequest.cs  CreateSampleTradesResponse.cs  RequestTradeApprovalMessage.cs  TaskToken.cs
ServerlessTrading.Infra/: cdk.json
ServerlessTrading.Infra/src/: Program.cs  ServerlessTrading.Infra.csproj
ServerlessTrading.Infra/src/Stacks/: FunctionsStack.cs  NotificationsStack.cs  RestApiStack.cs  StorageStack.cs  WorkflowStack.cs
ServerlessTrading.Lib/src/: ServerlessTrading.Lib.csproj
ServerlessTrading.Lib/src/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs
ServerlessTrading.Lib/src/Services/: NotificationService.cs  NotificationServiceOptions.cs  TradeService.cs  TradeServiceOptions.cs
Tools/: resize-cloud9-volume.sh
