<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AWSProjectType>Lambda</AWSProjectType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="7.1.0" />
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ServerlessTrading.Entities\src\ServerlessTrading.Entities.csproj" />
      <ProjectReference Include="..\..\ServerlessTrading.Lib\src\ServerlessTrading.Lib.csproj" />
    </ItemGroup>

</Project>
